<!doctype html>

<html lang="en">
<head>
<meta charset="utf-8">

  <title>Bracket Buster | Create Account</title>
  <meta name="description" content="BracketBuster Account Page">
  <meta name="author" content="Destiny, Hastings, Katherine, Pamela">
<link rel="stylesheet" type="text/css" href="styles.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"> </script>
	<script src="js/User.js"></script>
	<script src="js/registration.js"></script>
</head>
<body>
<div id="registerphp">
	<h2 class="title">Create an account</h2>
	<form>
		<div id="register_form">
			<label for="username">Email:</label>
			<input type="text" name="username" id="username" required><span id="username_availabilty"><!-Leave this here. JS gives info about whether account exists. BUT style the text. --></span><br>
			<label for="password">Password:</label>
			<input type="password" name="password" id="password" required><span id="password_availabilty"></span>Password should be at least 8 characters. NO SPACES!<br>
			<label for="password">Verify Password:</label>
			<input type="password" name="verify" id="verify" required><br><span id="verify_match"></span>
			<input type="submit" name="register" id="register" value="Sign up"><br>
		</div>
		</form>
	</div>

</body>
</html>